#######CREATE COMMANDS#######
create.table.001=\
    CREATE TABLE GUEST (\
        ID IDENTITY NOT NULL PRIMARY KEY,\
        EMAIL VARCHAR(50) NOT NULL,\
        FIRSTNAME VARCHAR(20),\
        LASTNAME VARCHAR(50),\
        ADDRESS VARCHAR(50),\
        DATEOFBIRTH DATE NOT NULL,\
        REPUTATION DECIMAL(10,2) NOT NULL\
    );
create.table.002=\
    CREATE TABLE PROPERTY (\
        ID IDENTITY NOT NULL PRIMARY KEY,\
        HOST_ID LONG NOT NULL,\
        ADDRESS VARCHAR(50) NOT NULL,\
        PRICE DECIMAL(10,2) NOT NULL\
    );
create.table.003=\
    CREATE TABLE RESERVATION (\
        ID IDENTITY NOT NULL PRIMARY KEY,\
        GUEST_ID LONG NOT NULL,\
        PROPERTY_ID LONG NOT NULL,\
        CHECKIN_DATE TIMESTAMP NOT NULL,\
        CHECKOUT_DATE TIMESTAMP NOT NULL,\
        PAYMENT_METHOD VARCHAR(15) NOT NULL,\
        COST DECIMAL(10,2) NOT NULL,\
        NUMOFADULTS INTEGER,\
        NUMOFCHILDREN INTEGER,\
        NUMOFINFANTS INTEGER\
    );
create.table.004=\
    CREATE TABLE HOST (\
        ID IDENTITY NOT NULL PRIMARY KEY,\
        EMAIL VARCHAR(50) NOT NULL,\
        FIRSTNAME VARCHAR(20),\
        LASTNAME VARCHAR(50),\
        DATEOFBIRTH DATE\
    );
create.index.001=CREATE UNIQUE INDEX GUEST_EMAIL_UID ON GUEST (EMAIL);
create.index.002=CREATE UNIQUE INDEX HOST_EMAIL_UID ON HOST (EMAIL);
#######INSERT COMMANDS#######
insert.table.guest.000=INSERT INTO GUEST \
                (EMAIL, FIRSTNAME, LASTNAME, ADDRESS, DATEOFBIRTH, REPUTATION) \
                VALUES (?, ?, ?, ?, ?, ?)
insert.table.property.000=INSERT INTO PROPERTY (HOST_ID, ADDRESS, PRICE) VALUES (?, ?, ?)
insert.table.reservation.000=INSERT INTO RESERVATION (GUEST_ID, PROPERTY_ID, CHECKIN_DATE, CHECKOUT_DATE, \
  PAYMENT_METHOD, COST, NUMOFADULTS, NUMOFCHILDREN, NUMOFINFANTS) VALUES (?, ?, ?, ?, ?, ?, ?, ? , ?)
insert.table.host.000=INSERT INTO HOST (EMAIL, FIRSTNAME, LASTNAME, DATEOFBIRTH) VALUES (?, ?, ?, ?)
#######SELECT COMMANDS#######
select.table.guest.000=SELECT * FROM GUEST;
select.table.guest.001=SELECT * FROM GUEST WHERE ID = ?;
select.table.guest.002=SELECT * FROM GUEST WHERE EMAIL = ?;
select.table.property.000=SELECT * FROM PROPERTY;
select.table.property.001=SELECT * FROM PROPERTY WHERE ID = ?;
select.table.property.002=SELECT * FROM PROPERTY WHERE HOST_ID = ?;
select.table.reservation.000=SELECT * FROM RESERVATION;
select.table.reservation.001=SELECT * FROM RESERVATION WHERE ID = ?;
select.table.reservation.002=SELECT * FROM RESERVATION WHERE PROPERTY_ID = ? \
AND (CHECKIN_DATE BETWEEN ? AND  ? ) OR ( CHECKOUT_DATE BETWEEN ? AND  ?  );
select.table.reservation.003=SELECT * FROM RESERVATION WHERE GUEST_ID = ? AND PROPERTY_ID = ?;
select.table.host.000=SELECT * FROM HOST;
select.table.host.001=SELECT * FROM HOST WHERE ID = ?;
#######UPDATE COMMANDS#######
update.table.guest.000=UPDATE GUEST SET REPUTATION = ? WHERE ID = ?;
#######DELETE COMMANDS#######
delete.table.reservation.000=DELETE FROM RESERVATION WHERE GUEST_ID = ? AND PROPERTY_ID = ?;
truncate.table.001=TRUNCATE TABLE "GUEST"
truncate.table.002=TRUNCATE TABLE "PROPERTY"
truncate.table.003=TRUNCATE TABLE "RESERVATION"
truncate.table.004=TRUNCATE TABLE "HOST"
#######RESETTING ID COMMANDS#######
reset.table.id.001=ALTER TABLE "GUEST" ALTER COLUMN ID RESTART WITH 1
reset.table.id.002=ALTER TABLE "PROPERTY" ALTER COLUMN ID RESTART WITH 1
reset.table.id.003=ALTER TABLE "RESERVATION" ALTER COLUMN ID RESTART WITH 1
reset.table.id.004=ALTER TABLE "HOST" ALTER COLUMN ID RESTART WITH 1
#######RESETTING ID COMMANDS#######
drop.table.001=DROP TABLE IF EXISTS "GUEST"
drop.table.002=DROP TABLE IF EXISTS "PROPERTY"
drop.table.003=DROP TABLE IF EXISTS "RESERVATION"
drop.table.004=DROP TABLE IF EXISTS "HOST"
